#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/javatechie_app
#spring.datasource.username=root
#spring.datasource.password=root@123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#flyway.baseline-on-migrate=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/javatechie_App?useSSL=false
spring.datasource.username = root
spring.datasource.password = root@123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate

spring.flyway.baseline-on-migrate=true
logging.level.org.hibernate.stat=debug
spring.jpa.hibernate.ddl-auto=update
