spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsequritydemo
spring.datasource.username=root
spring.datasource.password=root@123
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.port=9090
security.oauth2.client.clientId=355641827659-lk95j32kivv7rheci3tfucv0pl3ocr5b.apps.googleusercontent.com
security.oauth2.client.clientSecret=Tqg18H8P4fvZFs5T5pG_Als-

security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email
security.oauth2.resource.prefer-token-info=true

security.oauth2.resource.user-info-uri=https://www.googleapis.com/plus/v1/people/me
